{
  "firestore": {
    "rules": "firestore_security_rules.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tripwise-app-9fa80",
          "appId": "1:522424214900:android:816d5b67e9723aad123821",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  }
}